# Auto_API_Test_CJYL

./: pom.xml
src/main/java/com/classes/base/: bs_Configuration.java  bs_DBConnect.java  bs_GetParameter.java  bs_JxlUtil.java  bs_PoiUtil.java  bs_Sleep.java
